* {
  box-sizing: border-box;
}
.carousel-item{
width:100%;
}
.image1{
   display: none;
}
.figure img {
  max-width: 100px;
  width: 100%;
  background-color: #6c757d;
  background-size: cover;
}

active-li {
  background-color: #000;
  box-shadow: 0px 0px 8px 2px #6c757d;
}

.active-lin {
  color: #0000ff !important;
}

.border-gray {
  border: 1px solid #dee2e6;
}

.card {
  /* min-height: 330px; */
  position: relative;
  transition: all 1s;
  backface-visibility: hidden;
  /* border: none !important; */
  overflow: hidden;
  /* border: 1px solid #dedede; */

  position: relative;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, .125);
  border-radius: .25rem;
}


.card__details {
  position: absolute;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 2px;
  padding: 0 20px;
  bottom: 0;
  width: 100%;
  height: 0;
  z-index: 1;
  color: black;
}

.card__details.opened {
  height: 100%;
  transition: ease-in-out 600ms height;
}

.card__details.closed {
  height: 0;
  transition: ease-in-out 600ms height;
}

.fav {
  position: absolute;
  top: 1px;
  right: 1px;
  background-color: transparent;
  opacity: 0.7;
  color: white;
  z-index: 1000;
}

.fav:hover {
  position: absolute;
  top: 1px;
  right: 15px;
  background-color: transparent;
  opacity: 1;
  color: white;
}

.viewmore {
  position: absolute;
  left: 50%;
  font-size: 10px;
  text-align: center;
  color: rgb(255, 255, 255);
  border-radius: 50%;
  cursor: pointer;
}

.flip_panel {
  width: 100%;
  height: 100%;
  position: relative;
}

.flip_panel .card p {
  margin: 3px !important;
}

.TextOnTop {
  color: #000;
  font-size: 13px;
  top: 10%;
  text-align: center;
  position: absolute;
  margin: 5px !important;
}

.bcf-categories a {
  padding: 0.5rem;
}

.back .TextOnTop {
  text-align: justify;
}

@media (max-width: 768px) {
  .carousel-inner img {
    height: 256px;
  }
   .image2{
     display: none;
   }

   .image1{
     display: block;
   }
  #eventsearch {
    width: 40%;
  }

  .figure img {
    max-width: 70px;
  }

  .font-weight-bold {
    font-weight: unset !important;

  }
}

.fav {
  right: 15px;
}

.black {
  color: black
}

.hurry {
  color: white;
  padding: 0 5px;
}

.checked {
  color: orange;
}

.discount {
  font-size: 12px;
  font-weight: 500;
  color: #388e3c;
  vertical-align: middle;
}

.orange {
  color: #ff4b2b;
}

.btn-red {
  border-radius: 3px;
  -webkit-filter: drop-shadow(0px 3px 3.5px rgba(0, 0, 0, 0.3));
  filter: drop-shadow(0px 3px 3.5px rgba(0, 0, 0, 0.3));
  background-image: linear-gradient(90deg, #ff416b 0%, #ff4b2b 100%);
  color: white;
}

.tp {
  text-decoration: line-through;
  color: grey;
  font-size: 16px;
}

:host ::ng-deep .mat-expansion-panel-body {
  padding: 0 5px 16px;
}

.button-more {
  font-size: 10px;
  position: absolute;
  cursor: pointer;
  left: -10px;
}

.event-time {
  position: absolute;
  bottom: 0;
}

.starts-from {
  font-size: 13px !important;
  font-weight: 400 !important;
}

.justify-content-space-between{
  justify-content: space-between;
}

li {
  list-style: none;
}

.featured-align {
  background-image: linear-gradient(to left, #5b109b, #ff0058);
  height: 25px;
  color: #fff;
  font-weight: 700;
  font-size: 12px;
  line-height: 1rem;
  padding: 4px;
  top: 5px;
  border-radius: 5px;
  clip-path: polygon(0 0, 0 100%, 100% 100%, 90% 50%, 100% 0);
  text-transform: uppercase;
}

.additional-list-info {
  position: absolute;
  bottom: 0;
  height: 56px;
  background-image: linear-gradient(to top, #000, rgba(84, 84, 84, 0));
  width: 100%;
  display: flex;
  align-items: flex-end;
  padding-left: 17px;
}

.row-align {
  margin-top: -24px;
  margin-left: 4px;
  color: #fff;
}

@media only screen and (max-width: 768px) {
  .search-align {
    margin-top: 10px !important;
  }

  .category-align {
    line-height: 32px;
    font-weight: 500;
    font-size: 25px;
    align-items: start;
    justify-content: start;
    display: flex;
  }
}

.search-align {
  float: right;
  margin-top: -16px
}

.category-align {
  line-height: 32px;
  font-weight: 500;
  font-size: 25px;
}